*, *::before, * ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

input, textarea, button, select {
  font: inherit;
}

li {
  list-style-type: none;
}

.full-layout {
  display: grid;
  height: 100vh;

  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-column: 2 / 3;

  background-color: gainsboro;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  background-color: green;

  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  background-color: silver;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-content > div:first-child {
  grid-area: 1 / 1 / 3 / 2;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}